<html>


<head>
	<META NAME="keywords"
		CONTENT="Rockwell Heating, air conditioning installation, air conditioning repair, commercial ac, natural gas furnaces, pool heaters, Russell, Casselman, Limoges, Embrun, ON">
	<META NAME="description"
		CONTENT="Rockwell Heating is committed to providing quality and sustainable heating and air conditioning solutions, mechanical design build and contracting services in Ottawa, ON. For more info call: 613-618-8511.">
	<TITLE>Rockwell Heating - Air Conditioning - 613-618-8511</TITLE>
	<META HTTP-EQUIV="Content-Language" CONTENT="en-ca">
	<META NAME="revisit-after" CONTENT="14 days">
	<META NAME="robots" CONTENT="all">
	<META NAME="Author" CONTENT="Russell Air Conditioning Repair">
	<META NAME="Copyright" CONTENT="Casselman Heating and air Conditioning">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700'
		rel='stylesheet' type='text/css'>
	<!--//fonts-->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
	<!--light-box-files -->
	<script type="text/javascript" charset="utf-8">
		$(function () {
			$('#example1 a').Chocolat();
		});

	</script>


	<link rel="stylesheet" href="./css/navbar.css">
	<!-- Boxicons CDN Link -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/ac7abcd315.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/slider.css">
	
</head>

<body>
	

	<nav class="navbar-fixed" id="navbar_top">
		<div class="navbar">
			<i class='bx bx-menu'></i>
			<!-- <div class="logo"> -->
			<!-- <a href="#">CodingLab</a> -->

			<!-- </div> -->
			<div class="nav-links">
				<div class="sidebar-logo">
					<!-- <span class="logo-name">CodingLab</span> -->
					<a class="" href="index.html"> <img class="logo-img-mobile" src="images/new-logo.png"
							alt="logo"></a>
					<i class='bx bx-x'></i>
				</div>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Services</a>
						<i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
						<ul class="htmlCss-sub-menu sub-menu">
							<div class="tenants-row">
								<div class="tenants-column-1">
									<a class="tenant-link" href="./gas-furnance.html"><span
											class="span-tenant-title">Natural Gas Furnaces</span></a>

									<a class="tenant-link" href="./airconditioner.html"><span
											class="span-tenant-title">Air Conditioners</span></a>

									<a class="tenant-link" href="./poolheaters.html"><span
											class="span-tenant-title">Swimming Pool Heaters</span></a>

									<a class="tenant-link" href="./waterboilers.html"><span
											class="span-tenant-title">Hot Water Heating</span></a>

									<a class="tenant-link" href="./gasfire.html"><span class="span-tenant-title">GAS
											FIREPLACES</span></a>

									<a class="tenant-link" href="./heatrecovery.html"><span
											class="span-tenant-title">Ductless Heat Pumps</span></a>

								</div>
								
							</div>
							
						</ul>
					</li>
					<li><a href="./about.html">About Us</a></li>
					<a class="" href="./index.html"> 
						<img style="height: 90px;" class="logo-img"
							src="images/new-logo.png" alt="logo">
					</a>

					
					<li>
						<a href="#">Agents</a>
						<i class='bx bxs-chevron-down js-arrow arrow '></i>
						<ul class="js-sub-menu sub-menu">
							<div class="agents-row">
								<div class="agents-column-1">
									<a class="tenant-link" href="./productwerecomend.html"><span
											class="span-tenant-title">Products We Recommend</span></a>


									<a class="tenant-link" href="./faq.html"><span
											class="span-tenant-title">Faq</span></a>




								</div>

							</div>
							<!-- <li><a href="#">Dynamic Clock</a></li>
				  <li><a href="#">Form Validation</a></li>
				  <li><a href="#">Card Slider</a></li>
				  <li><a href="#">Complete Website</a></li> -->
						</ul>
					</li>





					<li><a href="./contact.html">Contact Us</a></li>



				</ul>
			</div>

		</div>
	</nav>


	<!-- </div>
	</div> -->

	<!-- search-scripts -->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script>
		new UISearch(document.getElementById('sb-search'));
	</script>
	<!-- //search-scripts -->
	<div class="clearfix"> </div>
	<!-- </div> -->


	</div>
	<!--banner-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<div class="slider">
		
	</div>
	<!---->
	<!--content-->
	<div class="content">
		<div class="content-welcome">
			<div class="container">
				<!-- <div class="more">
					<h3>YOUR LOCAL HVAC CONTRACTOR!</h3>
					<p>NEED a furnace installation or repair? Call us now at 613-618-8511.</p>
				</div> -->

				<div class="mainbg-footer">
					<a href="services.html" class="btn1">Call Now</a>
					<a href="services.html" class="btn2">Schedule Now</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<section class="finance-footer">
			<div class="finance-footer-row">
				<img src="./images/Financeit-logo.png" alt="">
				<h2>Check out our <a href="https://www.financeit.ca/s/fbDcPw">flexible monthly payment</a> plans today!
				</h2>
			</div>
		</section>

		<section class="section-1 ">
			<h2 class="section-1-h2">Rockwell Heating And Air Conditioning <br> <span>Services</span></h2>

			<div class="content-grid-in" style="margin-bottom: 20px;">
				<div class="col-md-1"></div>
				<a href="./gas-furnance.html" class="services-link-mobile">
					<div class="col-md-5 in-top-content">
						<div class="servives-block-overflow">
							<div class="servives-block-1">
								<div class="servives-block-1-row">
									<p>NATURAL GAS FURNACES</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</a>
				<a href="./gasfire.html">
					<div class="col-md-5 in-top-content">
						<div class="servives-block-overflow">
							<div class="servives-block-2">
								<div class="servives-block-2-row">
									<p>GAS FIREPLACES</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</a>

				<!-- <div class="col-md-2"></div> -->
				<div class="col-md-1"></div>


				<div class="clearfix"> </div>
			</div>

			<div class="content-grid-in" style="margin-bottom: 20px;">
				<div class="col-md-1"></div>

				<a href="./poolheaters.html" class="services-link-mobile">
					<div class="col-md-5 in-top-content">
						<div class="servives-block-overflow">
							<div class="servives-block-3">
								<div class="servives-block-3-row">
									<p>POOL HEATERS</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</a>
				<a href="./waterboilers.html">
					<div class="col-md-5 in-top-content">
						<div class="servives-block-overflow">
							<div class="servives-block-4">
								<div class="servives-block-4-row">
									<p>HOT WATER BOILERS</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</a>
				<div class="col-md-1"></div>


				<div class="clearfix"> </div>
			</div>

			<div class="content-grid-in" style="">
				<div class="col-md-1"></div>

				<a href="./heatrecovery.html" class="services-link-mobile">
					<div class="col-md-5 in-top-content">
						<div class="servives-block-overflow">
							<div class="servives-block-5">
								<div class="servives-block-5-row">
									<p>Ductless Heat Pumps</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</a>
				<a href="./airconditioner.html">
					<div class="col-md-5 in-top-content">
						<div class="servives-block-overflow">
							<div class="servives-block-6">
								<div class="servives-block-6-row">
									<p>Air Conditioners</p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</a>
				<div class="col-md-1"></div>


				<div class="clearfix"> </div>
			</div>


			<div class="content-grid-in section-1-flex-item1">
				<div class="col-md-3 in-top-content text-center flex-item1-services">
					<i class="fas fa-cog"></i>
					<strong>24/7 Service</strong>
					<p>
						Plumbing/heating emergency? <br> Get a live person on the phone day or night and trust our 24
						hour
						emergency response team to be there for you when you need them most.
					</p>
				</div>
				<div class="col-md-3 in-top-content text-center flex-item1-services">
					<i class="fas fa-cog"></i>
					<strong>Upfront Pricing</strong>
					<p>
						The price we quote is the price you pay, <br> with no surprises. If we run into unforeseen
						issues, we
						make sure we communicate with you before we proceed, so you are always in control of the
						decisions.
					</p>
				</div>
				<div class="col-md-3 in-top-content text-center flex-item1-services">
					<i class="fas fa-cog"></i>
					<strong>Professional Technicians </strong>
					<p>
						Highly trained plumbers and heating <br> technicians, and really good people, we hire only the
						best
						to serve you! Plus we warranty our work so you can rest assured the work will be done right the
						first time.
					</p>
				</div>
				<div class="col-md-3 in-top-content text-center flex-item1-services">
					<i class="fas fa-cog"></i>
					<strong>5 Star Service</strong>
					<p>
						We are committed to exceeding your expectations at every turn. If you are not happy with our
						work, we will do our best to make it right
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>



			<div class="section-2-flex-item2 ">

				<div class="content-grid-in ">
					<div class="col-md-2"></div>
					<div class="col-md-8 text-center flex-item2-services">
						<p>
							At Rockwell Heating & Air Conditioning, we are focused on providing the highest quality HVAC
							services with the highest levels of customer satisfaction & we will do everything we can to
							meet your expectations. Don't forget to ask us about cleaning, maintenance and insurance
							plans we offer for your heating and cooling equipment.
						</p>
						<a href="tel:613-618-8511"><span>Call Us Today</span></a>
					</div>
					<div class="col-md-2"></div>
					<div class="clearfix"> </div>
				</div>

			</div>

			<img class="flex-item3-img" src="./images/tools.webp" alt="">


			<div class="section-3-flex-item4 ">

				<div class="content-grid-in ">
					<div class="col-md-2"></div>
					<!-- <h2 class="text-center">Building Strong Connections</h2> -->
					<div class="col-md-8 text-justify flex-item4-services">
						<h2 class="text-center mb-5">Building Strong Connections</h2>
						<h2>We Care About Our Clients:</h2>
						<p>
							Get expert advice and plumbing and heating solutions, done right the first time. You can
							always expect to talk to a person when you call Wade Roberts Plumbing. We know there is
							nothing more frustrating than getting an answering machine, when you are facing an
							emergency, and we do our best to give you the service you need, when you need it. Client
							care is at the top of our priority list. You are the reason we are in business, and we are
							grateful for every opportunity to serve.
						</p>
						<p>
							Our dispatchers work with you to schedule an onsite visit with one of our qualified plumbing
							and heating technicians. Your technician will arrive on time to evaluate the situation in
							person. Since the plumbing and heating throughout your home is interconnected, they may ask
							you questions to get a better understanding of what's going on with your system. This way we
							can address any vulnerabilities while we are on-site to ensure we are not leaving you with
							potential issues. Before any work begins, they will take the time to go over your options,
							answer any questions you have and present a firm written price upfront which allows you to
							choose the best fit for your home or business and your budget.
						</p>
						<p>
							We stand behind our work and strive to exceed expectations at every turn, so you have the 5
							star experience you deserve. We follow up after each job to ensure you are happy and offer a
							1 year warranty on our workmanship for your peace of mind. Give us a call and we can help
							with all your plumbing, heating, fireplace, furnace, drain cleaning and water filtration
							needs!
						</p>
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										5 star Service and A+ Rating on BBB
									</button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										Nominated for three BBB Torch Awards, 2 Awards for Best in the City, City Top 10
										Plumbing companies and featured in Boulevard Magazine's Influencers in Victoria,
										Wade Roberts Plumbing is committed to excellence in customer service and
										establishing a name in the city that people can trust.


										If you are looking for plumbing and heating services, please contact us right
										away at 778-749-0979.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Locally Owned Family Business for over 16 years
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										Wade and Vangel Roberts launched Wade Roberts Plumbing in 2004 with a vision to
										build strong connections in their community, and make a difference in their
										industry. With a commitment to excellence and a passion to give back, they are
										dedicated to raising up leaders in the trades as well as supporting the most
										vulnerable in their city through local charities and water projects.


										If you are looking to get your hot water tank in Victoria replaced, just call us
										at 250-883-7545.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseThree" aria-expanded="false"
										aria-controls="collapseThree">
										On-time Service, Up Front Pricing, Happy Client Guarantee
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse"
									aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										At Wade Roberts Plumbing, we stand behind everything we do. We make sure that
										our guarantees hold us to the highest standards in the industry, making them
										solidly customer-focused, so you can be confident in the plumbing and gas
										solutions we provide. If you are not satisfied in any way, call the office and
										we will make it right.


										You should have a licensed plumber and heating technician who can come to your
										place to determine the best course of action. They'll be trained and prepared to
										handle any issue they encounter, and can offer advice on whether you should
										repair or replace your systems.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapsefour" aria-expanded="false"
										aria-controls="collapsefour">
										Flexible Financing and Monthly payment plans available
									</button>
								</h2>
								<div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										Financing can make it easier than ever for you to get the home improvements you
										want or need now, with low monthly payments to fit your budget. Right now, with
										zero interest or payments for 3 months, Financeit is a great choice for
										homeowners throughout Victoria.


										We provide plumbing services in Victoria and can help you solve this issue. <a
											href="tel:"> Call
											the office</a> to find out more.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2"></div>
					<div class="clearfix"> </div>
				</div>

			</div>


			<div class="section-4-flex-item5 ">

				<div class="content-grid-in ">
					<div class="col-md-2"></div>
					<div class="col-md-8 text-center flex-item5-services">
						<h2>Happy Customers Make Us Happy</h2>
						<h3>Here are just some of the many reviews from our customers</h3>
						<!-- <div class="container"> -->
						<section id="testim" class="testim">
							<div class="testim-cover">
								<div class="wrap">

									<span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
									<span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
									<ul id="testim-dots" class="dots">
										<li class="dot active"></li><!--
												-->
										<li class="dot"></li><!--
												-->
										<li class="dot"></li><!--
												-->
										<li class="dot"></li><!--
												-->
										<li class="dot"></li>
									</ul>
									<div id="testim-content" class="cont">

										<div class="active">
											<div class="img"><img src="./images/logo-google.svg" alt=""></div>
											<h2>Lorem P. Ipsum</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco.</p>
										</div>

										<div>
											<div class="img"><img src="./images/logo-google.svg" alt=""></div>
											<h2>Mr. Lorem Ipsum</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco.</p>
										</div>

										<div>
											<div class="img"><img src="./images/logo-google.svg" alt=""></div>
											<h2>Lorem Ipsum</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco.</p>
										</div>

										<div>
											<div class="img"><img src="./images/logo-google.svg" alt=""></div>
											<h2>Lorem De Ipsum</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco.</p>
										</div>

										<div>
											<div class="img"><img src="./images/logo-google.svg" alt=""></div>
											<h2>Ms. Lorem R. Ipsum</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco.</p>
										</div>

									</div>

								</div>
							</div>
						</section>
						<!-- </div> -->
					</div>
					<div class="col-md-2"></div>
					<div class="clearfix"> </div>
				</div>



				<div class="content-grid-in ">
					<div class="col-md-4"></div>
					<div class="col-md-4 text-center flex-item6-btn">
						<a href="./contact.html"><span>Get In Touch</span></a>
					</div>
					<div class="col-md-4"></div>
					<div class="clearfix"> </div>
				</div>


			</div>



			<div class="section-5-flex-item7">

				<div class="content-grid-in ">
					<div class="col-md-2"></div>
					<div class="col-md-8 text-center flex-item7-services">
						<h3>Positive. Proactive. Personal.</h3>
						<p>Give us a chance to resolve your plumbing, drain and heating issues here in Victoria, and we
							will do our best to exceed your expectations.
						</p>
						<a href="./contact.html"><span>Get In Touch</span></a>
					</div>
					<div class="col-md-2"></div>
					<div class="clearfix"> </div>
				</div>

			</div>







		</section>














		<div class="content-bottom-grid" style="padding: 0px;">
			<div class="container">


				<div class="bottom-in-set">
					<a class="blub" href="#"> <span></span></a>
					<p class="in-due">With a variety of products and services to choose from, we're sure you'll be happy
						working with us. Look around our website and if you have any comments or questions, please feel
						free to contact us. We hope to see you again! Check back later for new updates to our website.
						There's much more to come..</p>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- requried-jsfiles-for owl -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function () {
				$("#owl-demo").owlCarousel({
					items: 4,
					lazyLoad: true,
					autoPlay: true,
					navigation: true,
					navigationText: true,
					pagination: false,
				});
			});
		</script>
		<!-- //requried-jsfiles-for owl -->

		<!-- start content_slider -->
		<div id="example1">
			<div id="owl-demo" class="owl-carousel text-center">
				<div class="item">
					<a href="index.html" title="Rose" rel="title1">
						<img src="images/pc.jpg" alt="rockwell-ac" border="0" class="img-responsive lot"> </a>
				</div>
				<div class="item">
					<a href="images/pc1.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc1.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/pc2.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc2.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/pc3.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc3.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/pc.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/pc1.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc1.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/pc2.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc2.jpg" alt="">
					</a>
				</div>
				<div class="item">
					<a href="images/pc3.jpg" title="Rose" rel="title1">
						<img class="img-responsive lot" src="images/pc3.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
		<!--//sreen-gallery-cursual---->

	</div>
	<!--footer-->
	<footer class="footer-section">
		<div class="footer-section-row">
			<img src="./images/new-logo.png" alt="">
			<div class="footer-icon">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-pinterest"></i>
			</div>
		</div>
		<div class="footer-row-2">
			<!-- <div class="col-md-1"></div> -->
			<a href="./index.html">Home</a>



			<li class="footer-services-link">
				<a href="#">Services</a>
				<!-- <i class='bx bxs-chevron-down'></i> -->
				<i class="fas fa-caret-down"></i>
			
				<div class="footer-dropdown-menu">
					<ul>
						<li><a href="#">Natural Gas Furnaces</a></li>
						<li><a href="#">Air Conditioners</a></li>
						<li><a href="#">Swimming Pool Heaters</a></li>
						<li><a href="#">Hot Water Heating</a></li>
						<li><a href="#">GAS FIREPLACES</a></li>
						<li><a href="#">Ductless Heat Pumps</a></li>
					</ul>
				</div>
			
		
			</li>


			<a href="./about.html">About Us</a>
			<a href="./contact.html">Contact Us</a>
			<a href="./faq.html">Faq</a>
			<a href="./productwerecomend.html">Product We Recommend</a>
			<div class="col-md-2"></div>
		</div>
		<div class="footer-row-3">
			<div class="content-grid-in ">
				<!-- <div class="col-md-1"></div> -->
				<div class="col-md-10 footer-para">
					<p>At Rockwell Heating & Air Conditioning, we are focused on providing the highest quality
						HVAC
						services with the highest levels of customer satisfaction & we will do everything we can
						to meet
						your expectations. <strong>Don't forget to ask us about cleaning, maintenance and
							insurance
							plans we offer for your heating and cooling equipment.</strong>

					</p>

				</div>
				<div class="col-md-1"></div>
				<div class="clearfix"> </div>
			</div>

		</div>
		<div class="content-grid-in ">
			<!-- <div class="col-md-4"></div> -->
			<div class="col-md-4 footer-flex-item8">
				<h2>OVER 20 YEARS EXPERIENCE!</h2>
				<p>WE ARE PROUD TO BE AN AUTHORIZED GOODMAN AND JANDY DEALER.</p>
				<a href="https://www.financeit.ca/s/fbDcPw"><img src="./images/banners-728x90-1.jpg" alt=""></a>

			</div>
			<div class="col-md-4"></div>
			<div class="clearfix"> </div>
		</div>

		<div class="content-grid-in ">
			<!-- <div class="col-md-2"></div> -->
			<div class="col-md-8">
				<p class="footer-rights">©2015 ROCKWELL HEATING & AIR CONDITIONING INC. ALL RIGHTS RESERVED.
					OPTIMIZED BY PARAMOUNT WEB /SITEMAP</p>
			</div>
			<div class="col-md-2"></div>
			<div class="clearfix"> </div>
		</div>

	</footer>
	<div class="content-in-on">
		<!-- start content_slider -->
		<script src="js/jquery.wmuSlider.js"></script>
		<script>
			$('.example2').wmuSlider();         
		</script>

		<!---->

	</div>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-64003320-1', 'auto');
		ga('send', 'pageview');

	</script>

	<script src="./js/script.js"></script>
	<script src="./js/slider.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

</body>


</html>